{
  "name": "botpoly",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24 <25"
  },
  "license": "MIT",
  "description": "Botpoly: arbitraje con riesgo persistente, paper trading y backtests verificables",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "start": "node --import tsx bot-with-dashboard.ts",
    "dev": "tsx watch bot-with-dashboard.ts",
    "build": "tsc && pnpm --dir dashboard build",
    "typecheck": "tsc --noEmit && pnpm --dir dashboard typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "data:collect": "node --import tsx src/research/collect-cli.ts",
    "data:import": "node --import tsx src/research/import-cli.ts",
    "backtest": "node --import tsx src/research/backtest-cli.ts",
    "backtest:demo": "node --import tsx src/research/backtest-cli.ts --input fixtures/demo.jsonl --from 2026-01-01T00:00:00Z --split 2026-01-01T00:01:00Z --to 2026-01-01T00:02:00Z --capital 1000 --markets demo-market --out reports/demo",
    "auth:setup": "node --import tsx src/app/auth-setup.ts"
  },
  "keywords": [
    "polymarket",
    "prediction-markets",
    "trading",
    "crypto",
    "defi",
    "smart-money"
  ],
  "author": "Catalyst Team",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@catalyst-team/cache": "^0.2.0",
    "@polymarket/real-time-data-client": "^1.4.0",
    "@types/ws": "^8.18.1",
    "bottleneck": "^2.19.5",
    "dotenv": "^17.2.3",
    "ethers": "5.8.0",
    "isomorphic-ws": "^5.0.0",
    "ws": "8.21.0",
    "@polymarket/client": "0.9.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.0",
    "@types/node": "^24.0.0"
  },
  "pnpm": {
    "overrides": {
      "ws@8": "8.21.3",
      "bn.js@4": "4.12.3",
      "bn.js@5": "5.2.3",
      "rollup@4": "^4.59.0",
      "postcss@8": "^8.5.23",
      "nanoid@3": "^3.3.18"
    }
  }
}
